winter-kit/dev/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Главная страница
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header__top">
          <div class="container">
            <div class="header__contacts"><a class="header__mail" href="mailto:info@shopy.com">info@shopy.com</a><a class="header__phone" href="tel:55555555">5555-55-55</a></div>
            <ul class="header__social">
              <li> <a class="header-social__link header-social__link--fb" href="#"></a></li>
              <li> <a class="header-social__link header-social__link--tw" href="#"></a></li>
              <li> <a class="header-social__link header-social__link--google" href="#"></a></li>
              <li> <a class="header-social__link header-social__link--instagram" href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="header__logo"><img src="static/img/general/logo.png" alt="logo"></div>
            <nav class="header-nav">
              <ul class="header-nav__list">
                <li class="active"> <a href="index.html">Home</a></li>
                <li> <a href="product.html">Products</a></li>
                <li> <a href="products-all.html">Hot Deals</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Contact</a></li>
              </ul>
            </nav>
            <button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <div class="header-action">
              <div class="header-search"><span class="header-search__icon"></span>
                <form class="header-search__form">
                  <input type="text">
                </form>
              </div>
              <div class="header-user"><span class="header-user__icon"></span></div>
              <div class="header-basket"><span class="header-basket__icon"></span><span class="header-basket__number">5</span></div>
            </div>
          </div>
        </div>
      </header>
      <section class="index-slider">
        <div class="container">
          <div class="js-index__slider--pager"><a href="#" data-slide-index="0"></a><a href="#" data-slide-index="1"></a><a href="#" data-slide-index="2"></a></div>
        </div>
        <ul class="js-index__slider">
          <li> 
            <div class="index-slider__info">
              <div class="container"><span class="index-slider__title">FULL WINTER KIT</span><span class="index-slider__goods">Half Jacket + Skiny Trousers + Boot leather</span><span class="index-slider__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
                <div class="index-slider__action"><span class="index-slider__price">Price: $120 </span><span class="index-slider__buy">Order Now</span></div>
              </div>
            </div>
          </li>
          <li> 
            <div class="index-slider__info">
              <div class="container"><span class="index-slider__title">FULL WINTER KIT</span><span class="index-slider__goods">Half Jacket + Skiny Trousers + Boot leather</span><span class="index-slider__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
                <div class="index-slider__action"><span class="index-slider__price">Price: $120 </span><span class="index-slider__buy">Order Now</span></div>
              </div>
            </div>
          </li>
          <li> 
            <div class="index-slider__info">
              <div class="container"><span class="index-slider__title">FULL WINTER KIT</span><span class="index-slider__goods">Half Jacket + Skiny Trousers + Boot leather</span><span class="index-slider__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
                <div class="index-slider__action"><span class="index-slider__price">Price: $120 </span><span class="index-slider__buy">Order Now</span></div>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="new-arrivals">
        <div class="container">
          <div class="section-title">
            <div class="section-title__big"><span class="section-title__orange">new </span><span>arrivals</span></div><span class="section-title__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
          </div>
          <div class="product-item__line">
            <div class="product-item">
              <div class="product-item__first"><img class="product-item--pic" src="static/img/content/products/product1.png" alt="reebok"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__price">100$</span></div>
              <div class="product-item__second">
                <ul class="product-item__slider">
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"> <span>sizes : </span>
                  <ul class="sizes-list">
                    <li> <span>s </span></li>
                    <li> <span class="active">m </span></li>
                    <li> <span>l </span></li>
                    <li> <span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__colors"><a class="product-color__pink" href="#" data-slide-index="0"></a><a class="product-color__bluish" href="#" data-slide-index="1"></a><a class="product-color__blue" href="#" data-slide-index="2"></a><a class="product-color__green" href="#" data-slide-index="3"></a></div>
                <ul class="product-item__buttons">
                  <li><a class="product-item__web" href="#"></a></li>
                  <li><a class="product-item__buy" href="#"></a></li>
                  <li><a class="product-item__favourite" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__first"><img class="product-item--pic" src="static/img/content/products/product2.png" alt="reebok"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__price">100$</span></div>
              <div class="product-item__second">
                <ul class="product-item__slider">
                  <li> <img src="static/img/content/products/product2.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product2.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product2.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product2.png" alt="altern-product"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"> <span>sizes : </span>
                  <ul class="sizes-list">
                    <li> <span>s </span></li>
                    <li> <span class="active">m </span></li>
                    <li> <span>l </span></li>
                    <li> <span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__colors"><a class="product-color__pink" href="#" data-slide-index="0"></a><a class="product-color__bluish" href="#" data-slide-index="1"></a><a class="product-color__blue" href="#" data-slide-index="2"></a><a class="product-color__green" href="#" data-slide-index="3"></a></div>
                <ul class="product-item__buttons">
                  <li><a class="product-item__web" href="#"></a></li>
                  <li><a class="product-item__buy" href="#"></a></li>
                  <li><a class="product-item__favourite" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__first"><img class="product-item--pic" src="static/img/content/products/product1.png" alt="reebok"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__price">100$</span></div>
              <div class="product-item__second">
                <ul class="product-item__slider">
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"> <span>sizes : </span>
                  <ul class="sizes-list">
                    <li> <span>s </span></li>
                    <li> <span class="active">m </span></li>
                    <li> <span>l </span></li>
                    <li> <span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__colors"><a class="product-color__pink" href="#" data-slide-index="0"></a><a class="product-color__bluish" href="#" data-slide-index="1"></a><a class="product-color__blue" href="#" data-slide-index="2"></a><a class="product-color__green" href="#" data-slide-index="3"></a></div>
                <ul class="product-item__buttons">
                  <li><a class="product-item__web" href="#"></a></li>
                  <li><a class="product-item__buy" href="#"></a></li>
                  <li><a class="product-item__favourite" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__first"><img class="product-item--pic" src="static/img/content/products/product4.png" alt="reebok"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__price">100$</span></div>
              <div class="product-item__second">
                <ul class="product-item__slider">
                  <li> <img src="static/img/content/products/product4.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product4.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product4.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product4.png" alt="altern-product"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"> <span>sizes : </span>
                  <ul class="sizes-list">
                    <li> <span>s </span></li>
                    <li> <span class="active">m </span></li>
                    <li> <span>l </span></li>
                    <li> <span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__colors"><a class="product-color__pink" href="#" data-slide-index="0"></a><a class="product-color__bluish" href="#" data-slide-index="1"></a><a class="product-color__blue" href="#" data-slide-index="2"></a><a class="product-color__green" href="#" data-slide-index="3"></a></div>
                <ul class="product-item__buttons">
                  <li><a class="product-item__web" href="#"></a></li>
                  <li><a class="product-item__buy" href="#"></a></li>
                  <li><a class="product-item__favourite" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__first"><img class="product-item--pic" src="static/img/content/products/product1.png" alt="reebok"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__price">100$</span></div>
              <div class="product-item__second">
                <ul class="product-item__slider">
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"> <span>sizes : </span>
                  <ul class="sizes-list">
                    <li> <span>s </span></li>
                    <li> <span class="active">m </span></li>
                    <li> <span>l </span></li>
                    <li> <span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__colors"><a class="product-color__pink" href="#" data-slide-index="0"></a><a class="product-color__bluish" href="#" data-slide-index="1"></a><a class="product-color__blue" href="#" data-slide-index="2"></a><a class="product-color__green" href="#" data-slide-index="3"></a></div>
                <ul class="product-item__buttons">
                  <li><a class="product-item__web" href="#"></a></li>
                  <li><a class="product-item__buy" href="#"></a></li>
                  <li><a class="product-item__favourite" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__first"><img class="product-item--pic" src="static/img/content/products/product2.png" alt="reebok"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__price">100$</span></div>
              <div class="product-item__second">
                <ul class="product-item__slider">
                  <li> <img src="static/img/content/products/product2.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product2.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product2.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product2.png" alt="altern-product"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"> <span>sizes : </span>
                  <ul class="sizes-list">
                    <li> <span>s </span></li>
                    <li> <span class="active">m </span></li>
                    <li> <span>l </span></li>
                    <li> <span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__colors"><a class="product-color__pink" href="#" data-slide-index="0"></a><a class="product-color__bluish" href="#" data-slide-index="1"></a><a class="product-color__blue" href="#" data-slide-index="2"></a><a class="product-color__green" href="#" data-slide-index="3"></a></div>
                <ul class="product-item__buttons">
                  <li><a class="product-item__web" href="#"></a></li>
                  <li><a class="product-item__buy" href="#"></a></li>
                  <li><a class="product-item__favourite" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__first"><img class="product-item--pic" src="static/img/content/products/product1.png" alt="reebok"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__price">100$</span></div>
              <div class="product-item__second">
                <ul class="product-item__slider">
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"> <span>sizes : </span>
                  <ul class="sizes-list">
                    <li> <span>s </span></li>
                    <li> <span class="active">m </span></li>
                    <li> <span>l </span></li>
                    <li> <span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__colors"><a class="product-color__pink" href="#" data-slide-index="0"></a><a class="product-color__bluish" href="#" data-slide-index="1"></a><a class="product-color__blue" href="#" data-slide-index="2"></a><a class="product-color__green" href="#" data-slide-index="3"></a></div>
                <ul class="product-item__buttons">
                  <li><a class="product-item__web" href="#"></a></li>
                  <li><a class="product-item__buy" href="#"></a></li>
                  <li><a class="product-item__favourite" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__first"><img class="product-item--pic" src="static/img/content/products/product4.png" alt="reebok"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__price">100$</span></div>
              <div class="product-item__second">
                <ul class="product-item__slider">
                  <li> <img src="static/img/content/products/product4.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product4.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product4.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product4.png" alt="altern-product"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"> <span>sizes : </span>
                  <ul class="sizes-list">
                    <li> <span>s </span></li>
                    <li> <span class="active">m </span></li>
                    <li> <span>l </span></li>
                    <li> <span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__colors"><a class="product-color__pink" href="#" data-slide-index="0"></a><a class="product-color__bluish" href="#" data-slide-index="1"></a><a class="product-color__blue" href="#" data-slide-index="2"></a><a class="product-color__green" href="#" data-slide-index="3"></a></div>
                <ul class="product-item__buttons">
                  <li><a class="product-item__web" href="#"></a></li>
                  <li><a class="product-item__buy" href="#"></a></li>
                  <li><a class="product-item__favourite" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div><a class="product-item__more"></a>
        </div>
      </section>
      <section class="banners">
        <div class="container">
          <div class="banner-large"><img class="banner-large__img" src="static/img/content/banners/banner1.png" alt="banner">
            <div class="banner-large__text">
              <div class="banner-large__title">full winter kit</div>
              <div class="banner-large__decr">Half Jacket + Skiny Trousers + Boot leather</div>
            </div><a class="banner-large__price" href="#">120$</a>
          </div>
          <div class="banner-small"><span class="banner-empty__text">adv</span><span class="banner-empty__text banner-empty__text--orange">area</span><span class="banner-size">470 x 100</span></div>
        </div>
      </section>
      <section class="best-sales">
        <div class="container">
          <div class="section-title">
            <div class="section-title__big"><span class="section-title__orange">BEST </span><span>SALES</span></div><span class="section-title__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
          </div>
          <div class="best-sales__items">
            <div class="best-sales__item">
              <div class="best-sales__img"><img src="static/img/content/sales.png" alt="best-sales"></div>
              <div class="best-sales__info"><span class="best-sales__title">Reebok Track Jacket</span>
                <div class="best-sales__bottom">
                  <div class="stars"><svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
</svg>
<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
</svg>
<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
</svg>
<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
</svg>
                  </div>
                  <div class="best-sales__price">100$</div>
                </div><a class="beast-sales__buy" href="#">add to cart</a>
              </div>
            </div>
            <div class="best-sales__item">
              <div class="best-sales__img"><img src="static/img/content/sales.png" alt="best-sales"></div>
              <div class="best-sales__info"><span class="best-sales__title">Reebok Track Jacket</span>
                <div class="best-sales__bottom">
                  <div class="stars"><svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
</svg>
<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
</svg>
<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
</svg>
<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
</svg>
                  </div>
                  <div class="best-sales__price">100$</div>
                </div><a class="beast-sales__buy" href="#">add to cart</a>
              </div>
            </div>
            <div class="best-sales__item">
              <div class="best-sales__img"><img src="static/img/content/sales.png" alt="best-sales"></div>
              <div class="best-sales__info"><span class="best-sales__title">Reebok Track Jacket</span>
                <div class="best-sales__bottom">
                  <div class="stars"><svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
</svg>
<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
</svg>
<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
</svg>
<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
</svg>
                  </div>
                  <div class="best-sales__price">100$</div>
                </div><a class="beast-sales__buy" href="#">add to cart</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <div class="subscribe__content"><span class="subscribe__title">News Letter</span><span class="subscribe__descr">join us now to get all news and special offers</span>
            <form class="subscribe-form">
              <div class="input-field__wrap">
                <input class="input-field" type="text" name="mail" placeholder="type your email here">
                <input class="g-btn" type="submit" value="join us">
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="footer-logo"><img class="footer-logo__img" src="static/img/general/logo.png" alt="logo"><span class="footer-copyright">shopy c 2018 . your copy right here</span></div>
        <nav class="footer-nav">
          <ul class="footer-nav__list">
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">suport</a></li>
          </ul>
        </nav>
        <nav class="footer-nav">
          <ul class="footer-nav__list">
            <li><a href="#">our feed</a></li>
            <li><a href="#">terms and conditions</a></li>
            <li><a href="#">our privacy</a></li>
          </ul>
        </nav>
        <nav class="footer-nav">
          <ul class="footer-nav__list">
            <li><a href="#">join us</a></li>
            <li><a href="#">live support</a></li>
          </ul>
        </nav>
        <div class="footer-payments"><span>Payment Methods</span><img src="static/img/content/payment.png" alt="payment"></div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

winter-kit/dev/pug/pages/index.pug
extends ../layout/main

block title
	| Главная страница

block content
	section.index-slider
		.container
			.js-index__slider--pager
				a(href="#" data-slide-index="0")
				a(href="#" data-slide-index="1")
				a(href="#" data-slide-index="2")
		ul.js-index__slider
			li 
				.index-slider__info
					.container
						span.index-slider__title FULL WINTER KIT
						span.index-slider__goods Half Jacket + Skiny Trousers + Boot leather
						span.index-slider__descr Lorem Ipsum is simply dummy text of the printing and typesetting industry
						.index-slider__action
							span.index-slider__price Price: $120 
							span.index-slider__buy Order Now
			li 
				.index-slider__info
					.container
						span.index-slider__title FULL WINTER KIT
						span.index-slider__goods Half Jacket + Skiny Trousers + Boot leather
						span.index-slider__descr Lorem Ipsum is simply dummy text of the printing and typesetting industry
						.index-slider__action
							span.index-slider__price Price: $120 
							span.index-slider__buy Order Now
			li 
				.index-slider__info
					.container
						span.index-slider__title FULL WINTER KIT
						span.index-slider__goods Half Jacket + Skiny Trousers + Boot leather
						span.index-slider__descr Lorem Ipsum is simply dummy text of the printing and typesetting industry
						.index-slider__action
							span.index-slider__price Price: $120 
							span.index-slider__buy Order Now
	section.new-arrivals
		.container
			.section-title
				.section-title__big
					span.section-title__orange new 
					span arrivals
				span.section-title__descr Lorem Ipsum is simply dummy text of the printing and typesetting industry
			.product-item__line
				include ../modules/products/product1
				include ../modules/products/product2
				include ../modules/products/product3			
				include ../modules/products/product4
				include ../modules/products/product1
				include ../modules/products/product2
				include ../modules/products/product3			
				include ../modules/products/product4			
			a.product-item__more
	section.banners
		.container
			.banner-large
				img(src="static/img/content/banners/banner1.png", alt="banner").banner-large__img
				.banner-large__text
					.banner-large__title full winter kit
					.banner-large__decr Half Jacket + Skiny Trousers + Boot leather
				a(href="#").banner-large__price 120$
			.banner-small
				span.banner-empty__text adv
				span.banner-empty__text.banner-empty__text--orange area
				span.banner-size 470 x 100
	section.best-sales
		.container
			.section-title
				.section-title__big
					span.section-title__orange BEST 
					span SALES
				span.section-title__descr Lorem Ipsum is simply dummy text of the printing and typesetting industry
			.best-sales__items
				.best-sales__item
					.best-sales__img
						img(src="static/img/content/sales.png", alt="best-sales")
					.best-sales__info
						span.best-sales__title Reebok Track Jacket
						.best-sales__bottom
							.stars
								<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
								</svg>
								<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
								</svg>
								<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
								</svg>
								<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
								</svg>
							.best-sales__price 100$
						a(href="#").beast-sales__buy add to cart
				.best-sales__item
					.best-sales__img
						img(src="static/img/content/sales.png", alt="best-sales")
					.best-sales__info
						span.best-sales__title Reebok Track Jacket
						.best-sales__bottom
							.stars
								<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
								</svg>
								<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
								</svg>
								<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
								</svg>
								<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
								</svg>
							.best-sales__price 100$
						a(href="#").beast-sales__buy add to cart
				.best-sales__item
						.best-sales__img
							img(src="static/img/content/sales.png", alt="best-sales")
						.best-sales__info
							span.best-sales__title Reebok Track Jacket
							.best-sales__bottom
								.stars
									<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
									</svg>
									<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
									</svg>
									<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
									</svg>
									<svg enable-background="new 0 0 510 510" version="1.1" viewBox="0 0 510 510" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><polygon points="255 402.21 412.59 497.25 370.9 318.01 510 197.47 326.63 181.74 255 12.75 183.37 181.74 0 197.47 139.1 318.01 97.41 497.25"/>
									</svg>
								.best-sales__price 100$
							a(href="#").beast-sales__buy add to cart
	include ../modules/subscribe
