winter-kit/dev/product.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Product
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header__top">
          <div class="container">
            <div class="header__contacts"><a class="header__mail" href="mailto:info@shopy.com">info@shopy.com</a><a class="header__phone" href="tel:55555555">5555-55-55</a></div>
            <ul class="header__social">
              <li> <a class="header-social__link header-social__link--fb" href="#"></a></li>
              <li> <a class="header-social__link header-social__link--tw" href="#"></a></li>
              <li> <a class="header-social__link header-social__link--google" href="#"></a></li>
              <li> <a class="header-social__link header-social__link--instagram" href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="header__logo"><img src="static/img/general/logo.png" alt="logo"></div>
            <nav class="header-nav">
              <ul class="header-nav__list">
                <li class="active"> <a href="index.html">Home</a></li>
                <li> <a href="product.html">Products</a></li>
                <li> <a href="products-all.html">Hot Deals</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Contact</a></li>
              </ul>
            </nav>
            <button class="hamburger hamburger--slider" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <div class="header-action">
              <div class="header-search"><span class="header-search__icon"></span>
                <form class="header-search__form">
                  <input type="text">
                </form>
              </div>
              <div class="header-user"><span class="header-user__icon"></span></div>
              <div class="header-basket"><span class="header-basket__icon"></span><span class="header-basket__number">5</span></div>
            </div>
          </div>
        </div>
      </header>
      <section class="product-view">
        <div class="container">
          <div class="product-gallery">
            <ul class="js-product-view-slider">
              <li><img src="static/img/content/product-gallery/Big-Product.png" alt="jacket"></li>
              <li><img src="static/img/content/product-gallery/Big-Product.png" alt="jacket"></li>
              <li><img src="static/img/content/product-gallery/Big-Product.png" alt="jacket"></li>
            </ul>
            <div class="js-product-view__pager"><a href="#" data-slide-index="0"><img src="static/img/content/product-gallery/pager0.png" alt=""></a><a href="#" data-slide-index="1"><img src="static/img/content/product-gallery/pager1.png" alt=""></a><a href="#" data-slide-index="2"><img src="static/img/content/product-gallery/pager2.png" alt=""></a></div>
          </div>
          <div class="product-info"><span class="product-info__title">FULL WINTER KIT</span><span class="product-info__goods">Half Jacket + Skiny Trousers + Boot leather</span>
            <p class="product-info__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry  Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div class="product-settings">
              <div class="product__chose-size"><span>Choose Size</span>
                <ul class="chose-size__list">
                  <li> S</li>
                  <li> M</li>
                  <li class="active"> L</li>
                  <li> XL</li>
                </ul>
              </div>
              <div class="product__choose-quantity"><span>Choose Quantity</span>
                <div class="chose-quantity"><span class="quantity-down">-</span><span class="quantity-count">0</span><span class="quantity-up">+</span></div>
              </div>
            </div>
            <div class="product-offer">
              <div class="product-price__wrapper"><span>Price:</span><span class="product-price">100$</span></div>
              <div class="product-actions">
                <ul class="product-item__buttons">
                  <li><a class="product-item__web" href="#"></a></li>
                  <li><a class="product-item__buy" href="#"></a></li>
                  <li><a class="product-item__favourite" href="#"></a></li>
                </ul><a class="g-btn" href="#">Order Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="related-products">
        <div class="container">
          <div class="section-title">
            <div class="section-title__big"><span class="section-title__orange">related </span><span>products</span></div><span class="section-title__descr">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
          </div>
          <div class="product-item__line">
            <div class="product-item">
              <div class="product-item__first"><img class="product-item--pic" src="static/img/content/products/product1.png" alt="reebok"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__price">100$</span></div>
              <div class="product-item__second">
                <ul class="product-item__slider">
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"> <span>sizes : </span>
                  <ul class="sizes-list">
                    <li> <span>s </span></li>
                    <li> <span class="active">m </span></li>
                    <li> <span>l </span></li>
                    <li> <span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__colors"><a class="product-color__pink" href="#" data-slide-index="0"></a><a class="product-color__bluish" href="#" data-slide-index="1"></a><a class="product-color__blue" href="#" data-slide-index="2"></a><a class="product-color__green" href="#" data-slide-index="3"></a></div>
                <ul class="product-item__buttons">
                  <li><a class="product-item__web" href="#"></a></li>
                  <li><a class="product-item__buy" href="#"></a></li>
                  <li><a class="product-item__favourite" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__first"><img class="product-item--pic" src="static/img/content/products/product2.png" alt="reebok"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__price">100$</span></div>
              <div class="product-item__second">
                <ul class="product-item__slider">
                  <li> <img src="static/img/content/products/product2.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product2.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product2.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product2.png" alt="altern-product"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"> <span>sizes : </span>
                  <ul class="sizes-list">
                    <li> <span>s </span></li>
                    <li> <span class="active">m </span></li>
                    <li> <span>l </span></li>
                    <li> <span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__colors"><a class="product-color__pink" href="#" data-slide-index="0"></a><a class="product-color__bluish" href="#" data-slide-index="1"></a><a class="product-color__blue" href="#" data-slide-index="2"></a><a class="product-color__green" href="#" data-slide-index="3"></a></div>
                <ul class="product-item__buttons">
                  <li><a class="product-item__web" href="#"></a></li>
                  <li><a class="product-item__buy" href="#"></a></li>
                  <li><a class="product-item__favourite" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__first"><img class="product-item--pic" src="static/img/content/products/product1.png" alt="reebok"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__price">100$</span></div>
              <div class="product-item__second">
                <ul class="product-item__slider">
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"> <span>sizes : </span>
                  <ul class="sizes-list">
                    <li> <span>s </span></li>
                    <li> <span class="active">m </span></li>
                    <li> <span>l </span></li>
                    <li> <span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__colors"><a class="product-color__pink" href="#" data-slide-index="0"></a><a class="product-color__bluish" href="#" data-slide-index="1"></a><a class="product-color__blue" href="#" data-slide-index="2"></a><a class="product-color__green" href="#" data-slide-index="3"></a></div>
                <ul class="product-item__buttons">
                  <li><a class="product-item__web" href="#"></a></li>
                  <li><a class="product-item__buy" href="#"></a></li>
                  <li><a class="product-item__favourite" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__first"><img class="product-item--pic" src="static/img/content/products/product4.png" alt="reebok"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__price">100$</span></div>
              <div class="product-item__second">
                <ul class="product-item__slider">
                  <li> <img src="static/img/content/products/product4.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product4.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product4.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product4.png" alt="altern-product"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"> <span>sizes : </span>
                  <ul class="sizes-list">
                    <li> <span>s </span></li>
                    <li> <span class="active">m </span></li>
                    <li> <span>l </span></li>
                    <li> <span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__colors"><a class="product-color__pink" href="#" data-slide-index="0"></a><a class="product-color__bluish" href="#" data-slide-index="1"></a><a class="product-color__blue" href="#" data-slide-index="2"></a><a class="product-color__green" href="#" data-slide-index="3"></a></div>
                <ul class="product-item__buttons">
                  <li><a class="product-item__web" href="#"></a></li>
                  <li><a class="product-item__buy" href="#"></a></li>
                  <li><a class="product-item__favourite" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__first"><img class="product-item--pic" src="static/img/content/products/product1.png" alt="reebok"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__price">100$</span></div>
              <div class="product-item__second">
                <ul class="product-item__slider">
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"> <span>sizes : </span>
                  <ul class="sizes-list">
                    <li> <span>s </span></li>
                    <li> <span class="active">m </span></li>
                    <li> <span>l </span></li>
                    <li> <span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__colors"><a class="product-color__pink" href="#" data-slide-index="0"></a><a class="product-color__bluish" href="#" data-slide-index="1"></a><a class="product-color__blue" href="#" data-slide-index="2"></a><a class="product-color__green" href="#" data-slide-index="3"></a></div>
                <ul class="product-item__buttons">
                  <li><a class="product-item__web" href="#"></a></li>
                  <li><a class="product-item__buy" href="#"></a></li>
                  <li><a class="product-item__favourite" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__first"><img class="product-item--pic" src="static/img/content/products/product2.png" alt="reebok"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__price">100$</span></div>
              <div class="product-item__second">
                <ul class="product-item__slider">
                  <li> <img src="static/img/content/products/product2.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product2.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product2.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product2.png" alt="altern-product"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"> <span>sizes : </span>
                  <ul class="sizes-list">
                    <li> <span>s </span></li>
                    <li> <span class="active">m </span></li>
                    <li> <span>l </span></li>
                    <li> <span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__colors"><a class="product-color__pink" href="#" data-slide-index="0"></a><a class="product-color__bluish" href="#" data-slide-index="1"></a><a class="product-color__blue" href="#" data-slide-index="2"></a><a class="product-color__green" href="#" data-slide-index="3"></a></div>
                <ul class="product-item__buttons">
                  <li><a class="product-item__web" href="#"></a></li>
                  <li><a class="product-item__buy" href="#"></a></li>
                  <li><a class="product-item__favourite" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__first"><img class="product-item--pic" src="static/img/content/products/product1.png" alt="reebok"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__price">100$</span></div>
              <div class="product-item__second">
                <ul class="product-item__slider">
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product1.png" alt="altern-product"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"> <span>sizes : </span>
                  <ul class="sizes-list">
                    <li> <span>s </span></li>
                    <li> <span class="active">m </span></li>
                    <li> <span>l </span></li>
                    <li> <span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__colors"><a class="product-color__pink" href="#" data-slide-index="0"></a><a class="product-color__bluish" href="#" data-slide-index="1"></a><a class="product-color__blue" href="#" data-slide-index="2"></a><a class="product-color__green" href="#" data-slide-index="3"></a></div>
                <ul class="product-item__buttons">
                  <li><a class="product-item__web" href="#"></a></li>
                  <li><a class="product-item__buy" href="#"></a></li>
                  <li><a class="product-item__favourite" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="product-item">
              <div class="product-item__first"><img class="product-item--pic" src="static/img/content/products/product4.png" alt="reebok"><span class="product-item__title">Reebok Track Jacket</span><span class="product-item__price">100$</span></div>
              <div class="product-item__second">
                <ul class="product-item__slider">
                  <li> <img src="static/img/content/products/product4.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product4.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product4.png" alt="altern-product"></li>
                  <li> <img src="static/img/content/products/product4.png" alt="altern-product"></li>
                </ul><span class="product-item__title">Reebok Track Jacket</span>
                <div class="product-item__sizes"> <span>sizes : </span>
                  <ul class="sizes-list">
                    <li> <span>s </span></li>
                    <li> <span class="active">m </span></li>
                    <li> <span>l </span></li>
                    <li> <span>xl</span></li>
                  </ul>
                </div>
                <div class="product-item__colors"><a class="product-color__pink" href="#" data-slide-index="0"></a><a class="product-color__bluish" href="#" data-slide-index="1"></a><a class="product-color__blue" href="#" data-slide-index="2"></a><a class="product-color__green" href="#" data-slide-index="3"></a></div>
                <ul class="product-item__buttons">
                  <li><a class="product-item__web" href="#"></a></li>
                  <li><a class="product-item__buy" href="#"></a></li>
                  <li><a class="product-item__favourite" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <div class="subscribe__content"><span class="subscribe__title">News Letter</span><span class="subscribe__descr">join us now to get all news and special offers</span>
            <form class="subscribe-form">
              <div class="input-field__wrap">
                <input class="input-field" type="text" name="mail" placeholder="type your email here">
                <input class="g-btn" type="submit" value="join us">
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="footer-logo"><img class="footer-logo__img" src="static/img/general/logo.png" alt="logo"><span class="footer-copyright">shopy c 2018 . your copy right here</span></div>
        <nav class="footer-nav">
          <ul class="footer-nav__list">
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">suport</a></li>
          </ul>
        </nav>
        <nav class="footer-nav">
          <ul class="footer-nav__list">
            <li><a href="#">our feed</a></li>
            <li><a href="#">terms and conditions</a></li>
            <li><a href="#">our privacy</a></li>
          </ul>
        </nav>
        <nav class="footer-nav">
          <ul class="footer-nav__list">
            <li><a href="#">join us</a></li>
            <li><a href="#">live support</a></li>
          </ul>
        </nav>
        <div class="footer-payments"><span>Payment Methods</span><img src="static/img/content/payment.png" alt="payment"></div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

winter-kit/dev/pug/pages/product.pug
extends ../layout/main

block title
	| Product

block content
	section.product-view
		.container
			.product-gallery
				ul.js-product-view-slider
					li
						img(src="static/img/content/product-gallery/Big-Product.png", alt="jacket")
					li
						img(src="static/img/content/product-gallery/Big-Product.png", alt="jacket")
					li
						img(src="static/img/content/product-gallery/Big-Product.png", alt="jacket")
				.js-product-view__pager
					a(href="#" data-slide-index="0")
						img(src="static/img/content/product-gallery/pager0.png", alt="")
					a(href="#" data-slide-index="1")
						img(src="static/img/content/product-gallery/pager1.png", alt="")
					a(href="#" data-slide-index="2")
						img(src="static/img/content/product-gallery/pager2.png", alt="")
			.product-info
				span.product-info__title FULL WINTER KIT
				span.product-info__goods Half Jacket + Skiny Trousers + Boot leather
				p.product-info__descr Lorem Ipsum is simply dummy text of the printing and typesetting industry  Lorem Ipsum is simply dummy text of the printing and typesetting industry
				.product-settings
					.product__chose-size
						span Choose Size
						ul.chose-size__list
							li  S
							li  M
							li.active  L
							li  XL
					.product__choose-quantity
						span Choose Quantity
						.chose-quantity
							span.quantity-down -
							span.quantity-count 0
							span.quantity-up +
				.product-offer
					.product-price__wrapper
						span Price:
						span.product-price 100$
					.product-actions
						ul.product-item__buttons
							li
								a(href="#").product-item__web
							li
								a(href="#").product-item__buy
							li
								a(href="#").product-item__favourite
						a(href="#").g-btn Order Now
						








	section.related-products
		.container
			.section-title
				.section-title__big
					span.section-title__orange related 
					span products
				span.section-title__descr Lorem Ipsum is simply dummy text of the printing and typesetting industry
			.product-item__line
				include ../modules/products/product1
				include ../modules/products/product2
				include ../modules/products/product3			
				include ../modules/products/product4
				include ../modules/products/product1
				include ../modules/products/product2
				include ../modules/products/product3			
				include ../modules/products/product4			

	include ../modules/subscribe
